[defaults]
roles_path = ./roles
inventory = ./inventories/hosts.ini
host_key_checking = False
interpreter_python = auto
collections_paths = /var/lib/awx/ansible/collections:/home/runner/.ansible/collections:/usr/share/ansible/collections
