[defaults]
# Where roles live
roles_path = ./roles

# QoL
inventory = ./inventories/hosts.ini
host_key_checking = False
interpreter_python = auto

# singular key (avoid 2.19 deprecation)
collections_path = ../.ansible/collections:/home/runner/.ansible/collections:/usr/share/ansible/collections
