[defaults]
# Tell Ansible where our roles live
roles_path = ./roles

# Optional quality-of-life
inventory = ./inventories/hosts.ini
host_key_checking = False
interpreter_python = auto
collections_paths = ../.ansible/collections:/home/runner/.ansible/collections:/usr/share/ansible/collections
